<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_add_movie"
        android:title="Añadir Película"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/nav_exit"
        android:title="Salir"
        android:icon="@drawable/ic_exit"/>
</menu>
