<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nueva Película"
        style="@style/TitleText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        style="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/inputDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"
        style="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/inputYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:inputType="number"
        style="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/inputGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género"
        style="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/inputRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valoración (0-10)"
        android:inputType="numberDecimal"
        style="@style/EditTextStyle"/>

    <Button
        android:id="@+id/btnSaveMovie"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Guardar Película" />
</LinearLayout>
